<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Find the Outlier | Bright Paths - Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/brightpaths.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/brightpaths.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Bright Paths - Foundations</p>
            <p id="page-title">Find the Outlier</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Find the Outlier</a></li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="find-the-outlier">
<h1>Find the Outlier</h1>
<dl class="field-list simple">
<dt class="field-odd">Difficulty</dt>
<dd class="field-odd"><p>Medium</p>
</dd>
<dt class="field-even">Concepts</dt>
<dd class="field-even"><p>Math, Logic, Conditionals</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You are given an array (which will have a length of at least 3, but could be very large) containing integers. The array is either entirely comprised of odd integers or entirely comprised of even integers <strong>except</strong> for a single integer N. Write a function that takes the array as an argument and returns this “outlier” N.</p>
<p>Examples:</p>
<p>[2, 4, 0, 100, 4, 11, 2602, 36]
Should return: 11 (the only odd number)</p>
<p>[160, 3, 1719, 19, 11, 13, -21]
Should return: 160 (the only even number)</p>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2021 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>